REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB_INDEX=1
PORT=3033

DB_URI=mongodb+srv://DATABASE:DATABASE_PASSWORD@cluster0.guofsiq.mongodb.net/DATABASE_NAME

DATABASE=taner16
DATABASE_PASSWORD=taner123
DATABASE_NAME=chat-app